name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: GitHub Action for Deno
      run: |
        curl -L https://deno.land/x/install/install.sh | sh -s "v0.25.0"
        export PATH="$HOME/.deno/bin:$PATH"
        deno run -A test.ts


