name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
<<<<<<< HEAD
    - name: CI
    - uses: denolib/deno-action@0.20.0
=======
    - name: GitHub Action for Deno
      uses: denolib/deno-action@0.19.0

>>>>>>> b70d5176451a69d078d7d5cf4571211b5df41872

